{
  "name": "animations",
  "version": "1.0.0",
  "description": "The animations monorepo",
  "private": true,
  "packageManager": "npm@10.4.0",
  "scripts": {
    "serve": "turbo run serve --parallel",
    "build": "turbo run build"
  },
  "workspaces": [
    "packages/*" 
  ],
  "dependencies": {
    "@motion-canvas/core": "^3.11.0",
    "@motion-canvas/2d": "^3.11.0",
    "@motion-canvas/ffmpeg": "^1.1.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.11.0",
    "@motion-canvas/vite-plugin": "^3.11.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "author": "LuanRoger",
  "license": "MIT"
}
